# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS="arch_ftp_install arch_installer arch_bootmessage_allinone arch_tz arch_keymap arch_acpi arch_motd arch_memtest arch_pam arch_shadow arch_base arch_udev arch_fb arch_linux_firmware arch_intel_wireless arch_hwdetect arch_udevtrigger pata scsi sata arch_cdrom arch_pcspkr arch_net arch_isdn pcmcia arch_rtc arch_sound usb usbinput arch_fw arch_floppy arch_virtio dmraid arch_advanced_root arch_devicemapper arch_mdadm arch_lvm2 arch_encrypt btrfs arch_filesystems arch_remote arch_cpufreq arch_links arch_pacman arch_kexec arch_ppp arch_pppoe arch_lilo arch_grub2 arch_dmidecode arch_efibootmgr arch_syslinux arch_iptables arch_capi4k arch_pciutils arch_usbutils arch_openvpn arch_vpnc arch_pptpclient arch_smartmontools arch_licenses arch_wireless arch_linux_atm arch_netcfg arch_fsarchiver arch_addons arch_vim arch_wipe arch_testdisk arch_ddrescue arch_chntpw arch_weechat arch_nmap arch_tcpdump arch_speedtouch arch_openconnect arch_dnsmasq arch_platform arch_mmc arch_hypervisor net"

### NETWORK SETUP
# the default install media creating process, uses latest files from svn!
#
# SVN SERVER
SVNSETUP="svn://archlinux.org/srv/svn-packages/"

# name of the release
ARCHVERSION="2k12-R1"

###### LOCAL SETUP
# - only needed if you want to build custom install media
# - disabled by default you can ignore all these parameters below 
#   if you don't set LOCALSETUP="yes"
#
# - Use archboot-svn.sh to checkout svn tree
# - Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

# enter here your custom/modified svn tree
SVNTREE=""

# Use this for kernel >= 2.6.38
COMPRESSION="xz --check=crc32 --lzma2=dict=1MiB"
# Use this for 2.6.30 <= kernel <= 2.6.37
#COMPRESSION="lzma"
# Use this for kernel < 2.6.30
COMPRESSION="gzip"
